# Saikat_2207002_CgpACalcUlatoR

./: FILES_INVENTORY.txt  HOME_PAGE_IMPROVEMENTS.txt  JAVAFX_COLOR_FIX.md  PROGRAM_RUN_TEST_REPORT.txt  PROJECT_STRUCTURE.txt  README.md  README_TEST_RUN.txt  SCROLLPANE_UPDATES.txt  SETUP_GUIDE.md  TEST_RUN_REPORT.txt  build-jar.bat  courses_export.json  create-portable-package.bat  gpa_calculator.db  pom.xml  run.bat  run.sh  setup-and-run.bat  test-database-standalone.bat  test-database.bat  test-program-run.bat
src/: AutomatedTest.java  Course.java  DatabaseManager.java  DatabaseTest.java  DatabaseTestStandalone.java  GPACalculator.java  JSONHandler.java  Main.java  Main.java.backup  ProgramDemo.java
